HOST_IP=
HOST_NAME=

MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_PATH=

POSTGRESQL_USER=
POSTGRESQL_DB=
POSTGRESQL_PASSWORD=
POSTGRESQL_PATH=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT=
REDDIT_API_TYPE=json

FACEBOOK_TOKEN=

EVENT_BRITE_CLIENT_SECRET=
EVENT_BRITE_TOKEN=
EVENT_BRITE_ANONYMOUS_TOKEN=

MEET_UP_TOKEN=

SENTRY_TOKEN=

LOCATION=
GETFORALLLOCATIONS=
FOLLOWERS_LIMIT=