HOST_IP=
HOST_NAME=
HOST_URL=
ROOT_DIR=/root/cloud

MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_PATH=/data/db

POSTGRESQL_USER=
POSTGRESQL_DB=
POSTGRESQL_PASSWORD=
POSTGRESQL_PATH=/var/lib/postgresql/9.6/main

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT=
REDDIT_API_TYPE=

FACEBOOK_TOKEN=

EVENT_BRITE_CLIENT_SECRET=
EVENT_BRITE_TOKEN=
EVENT_BRITE_ANONYMOUS_TOKEN=

MEET_UP_TOKEN=

LOCATION=italy
SPECIFIC_USERS_AUD=0
ALL_LOCATIONS_AUD=1
FOLLOWERS_LIMIT=300000

WORKER_NUMBER=6

SENTRY_TOKEN=
