# These are configurations about the HOST
# Change with your Digital Ocean, Amazon AWS server ip or localhost
HOST_IP=localhost
# Type the name of this host
HOST_NAME=application_name
# Add the url if you have a domain
HOST_URL=
# Do not change if you work with docker
ROOT_DIR=/root/cloud

# MongoDB
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_PATH=/data/db

# PostGreSQL
POSTGRESQL_USER=
POSTGRESQL_DB=
POSTGRESQL_PASSWORD=
POSTGRESQL_PATH=/var/lib/postgresql/9.6/main

# Twitter Tokens
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

# Reddit Tokens
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT=

# Facebook Token
FACEBOOK_TOKEN=

# EventBrite Tokens
EVENT_BRITE_CLIENT_SECRET=
EVENT_BRITE_TOKEN=
EVENT_BRITE_ANONYMOUS_TOKEN=

# Meet Up Tokens
MEET_UP_TOKEN=

LOCATION=italy
SPECIFIC_USERS_AUD=0
ALL_LOCATIONS_AUD=1
FOLLOWERS_LIMIT=300000

# Change this value according to your machine
WORKER_NUMBER=6

# Sentry.io Token
SENTRY_TOKEN=
